\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Astakhova}
\selectlanguageifdefined{russian}
\BibEmph{Астахова~Т.П.,~Морозов~Ю.Н.} Основы
  аэродинамической компоновки~/
  Морозов~Ю.Н.~Астахова~Т.П. ---
\newblock М.: Издательство МГТУ им. Н.Э. Баумана,
  1973, --- 48 c.

\bibitem{ECO}
\selectlanguageifdefined{russian}
\BibEmph{Юдин~Е.Я.~Белов~С.В.,~Баланцев~С.К.}
  Охрана труда в машиностроении. Учебник
  для машиностроительных ВУЗов. --- 2-е изд.,
  перераб. и доп.~/ Баланцев~С.К.~Юдин~Е.Я.,
  Белов~С.В. ---
\newblock М.: Машиностроение, 1983. --- 432 с.

\bibitem{Lebedev}
\selectlanguageifdefined{russian}
\BibEmph{Лебедев~А.А.,~Чернобровкин~Л.С.}
  Динамика полета беспилотных летательных
  аппаратов. Учебное пособие для вузов. Изд.
  2-е, переработанное и доп~/
  Чернобровкин~Л.С.~Лебедев~А.А. ---
\newblock М., Машиностроение, 1973, --- 616 с.

\bibitem{Borovsky}
\selectlanguageifdefined{russian}
\BibEmph{Боровский,~Е.Э.} Методическое пособие
  «Определение аэродинамических
  характеристик изолированных элементов»~/
  Е.Э.~Боровский. ---
\newblock М.: типография МВТУ, 1985, --- 27 с.

\bibitem{Fahrud}
\selectlanguageifdefined{russian}
\BibEmph{Фахрудинов~И.Х.,~Котельников А.~В.}
  Конструкция и проектирование ракетных
  двигателей твердого топлива: Учебник для
  машиностроительных вузов~/ Котельников
  А.~В.~Фахрудинов~И.Х. ---
\newblock М.: Машиностроение, 1987, --- 328 с.

\bibitem{Lipanov}
\selectlanguageifdefined{russian}
\BibEmph{Липанов~А.М.,~Алиев~А.В.} Проектирование
  ракетных двигателей твердого топлива:
  Учебник для студентов вузов.~/
  Алиев~А.В.~Липанов~А.М. ---
\newblock М.: Машиностроение, 1995, --- 400 с.: ил.

\bibitem{Skvor}
\selectlanguageifdefined{russian}
\BibEmph{Ю.В.,~Скворцов}.
  Организационно-экономические вопросы в
  дипломном проектировании~/ Скворцов~Ю.В. ---
\newblock М.: Студент, 2012, --- 347 с.

\bibitem{Savch}
\selectlanguageifdefined{russian}
\BibEmph{Н.Н.,~Савченко}. Планирование и
  технико-экономическое обоснование
  научно-исследовательских работ,
  включающих процессы моделирования~/
  Савченко~Н.Н. ---
\newblock М.: Издательство МГТУ им. Н.Э. Баумана,
  1976, --- 45 с.

\bibitem{Falk}
\selectlanguageifdefined{russian}
\BibEmph{С.Г.,~Фалько}. Организация и
  планирование проведения НИОКР~/
  Фалько~С.Г. ---
\newblock М.: Издательство МГТУ им. Н.Э. Баумана,
  2008.

\bibitem{GOST1}
\selectlanguageifdefined{russian}
ГОСТ 20058-80. Динамика летательных аппаратов
  в атмосфере. Термины, определения и
  обозначения. ---
\newblock М.: Издательство стандартов, 1989.

\bibitem{SHAP_MAX}
\selectlanguageifdefined{russian}
\BibEmph{Шапиро~Я.М.~Мазинг~Г.Ю.,~Прудников~Н.Е.}
  Основы проектирования ракет на твердом
  топливе.~/ Прудников~Н.Е.~Шапиро~Я.М.,
  Мазинг~Г.Ю. ---
\newblock М.: Военное издательство Министерства
  Обороны СССР, 1968.

\bibitem{LOL1}
\selectlanguageifdefined{russian}
\BibEmph{Абугов~Д.И.,~Бобылев~В.М.} Теория и
  расчет ракетных двигателей твердого
  топлива. Учебник для машиностроительных
  вузов~/ Бобылев~В.М.~Абугов~Д.И. ---
\newblock М.: Машиностроение, 1987.

\bibitem{LOL2}
\selectlanguageifdefined{russian}
\BibEmph{Орлов,~Б.В.} Проектирование ракетных и
  ствольных систем~/ Б.В.~Орлов. ---
\newblock М.: Машиностпроение, 1974.

\bibitem{LOL3}
\selectlanguageifdefined{russian}
\BibEmph{Дмитриевский А.~А.,~Лысенко Л.~Н.}
  Прикладные задачи теории оптимального
  управления движением беспилотных
  летательных аппаратов~/ Лысенко
  Л.~Н.~Дмитриевский А.~А. ---
\newblock М.: Машиностроение, 1987.

\bibitem{LOL4}
\selectlanguageifdefined{russian}
\BibEmph{Орлов~Б.В.,~Мазинг~Г.Ю.}
  ермодинамические м баллистичесие основы
  проектирования ракетных двигателей на
  твердом топливе: Учеб. Пособие для вузов.~/
  Мазинг~Г.Ю.~Орлов~Б.В. ---
\newblock М.: Машиностроение, 1979. --- 392 с., ил. 88.

\bibitem{LOL5}
\selectlanguageifdefined{russian}
\BibEmph{В.В.~Ветров,~В.П.~Строгалев}. Физические
  основы устройства и функционирования
  стрелково-пушечного, артиллерийского и
  ракетного оружия. Часть II. Физические
  основы устройства и функционирования
  ракетного оружия: Учебник для вузов~/
  В.П.~Строгалев~В.В.~Ветров. ---
\newblock Тула: Издательство ТулГУ, 2007. --- 760 с.

\end{thebibliography}
