This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-main.aux
A level-1 auxiliary file: 19-referat.aux
A level-1 auxiliary file: 2-intro.aux
A level-1 auxiliary file: 31-constr.aux
A level-1 auxiliary file: 32-research.aux
A level-1 auxiliary file: 33-techno.aux
A level-1 auxiliary file: 34-ecology.aux
A level-1 auxiliary file: 35-economy.aux
A level-1 auxiliary file: 4-conclusion.aux
A level-1 auxiliary file: 5-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: 61-bch-appendix.aux
A level-1 auxiliary file: 62-rdtt-appendix.aux
A level-1 auxiliary file: 63-techno-appendix.aux
Database file #1: 0-main.bib
You've used 17 entries,
            2674 wiz_defined-function locations,
            741 strings with 9385 characters,
and the built_in function-call counts, 3875 in all, are:
= -- 495
> -- 65
< -- 16
+ -- 33
- -- 16
* -- 100
:= -- 429
add.period$ -- 50
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 235
empty$ -- 557
format.name$ -- 32
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 95
num.names$ -- 32
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 0
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 245
