\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRS }\IeC {\CYRL }E\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRA }\IeC {\CYRYA } \IeC {\CYRCH }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRSFTSN }}{38}{chapter.2}}
\newlabel{cha:ch_2}{{2}{38}{ИССЛEДОВАТЕЛЬСКАЯ ЧАСТЬ}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{32-research}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{4}
\setcounter{totalfigure}{15}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
