\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYREREV }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRI } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRM }\IeC {\CYRERY }\IeC {\CYRSH }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRYA } \\\IeC {\CYRB }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRP }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRSFTSN }}{40}{chapter.4}}
\newlabel{cha:ch_4}{{4}{40}{ЭКОЛОГИЯ И ПРОМЫШЛЕННАЯ \\БЕЗОПАСНОСТЬ}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{34-ecology}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{4}
\setcounter{totalfigure}{15}
\setcounter{totalbib}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
