\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{gost780u}
\bibdata{0-main}
\bibcite{Astakhova}{1}
\bibcite{ECO}{2}
\bibcite{Lebedev}{3}
\bibcite{Borovsky}{4}
\bibcite{Fahrud}{5}
\bibcite{Lipanov}{6}
\bibcite{Skvor}{7}
\bibcite{Savch}{8}
\bibcite{Falk}{9}
\bibcite{GOST1}{10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \CYRP \CYRI \CYRS \CYRO \CYRK ~ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH ~ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{103}{section*.52}}
\bibcite{SHAP_MAX}{11}
\bibcite{LOL1}{12}
\bibcite{LOL2}{13}
\bibcite{LOL3}{14}
\bibcite{LOL4}{15}
\bibcite{LOL5}{16}
\FN@pp@footnotehinttrue 
\@setckpt{5-biblio}{
\setcounter{page}{105}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{20}
\setcounter{totalfigure}{32}
\setcounter{totalbib}{16}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
