\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{gost780u}
\bibdata{0-main}
\bibcite{Astakhova}{1}
\bibcite{TECHNO}{2}
\bibcite{ECO}{3}
\bibcite{Lebedev}{4}
\bibcite{Borovsky}{5}
\bibcite{Fahrud}{6}
\bibcite{Lipanov}{7}
\bibcite{Skvor}{8}
\bibcite{Savch}{9}
\bibcite{Falk}{10}
\bibcite{GOST1}{11}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \CYRP \CYRI \CYRS \CYRO \CYRK ~ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH ~ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{111}{section*.53}}
\bibcite{SHAP_MAX}{12}
\bibcite{LOL1}{13}
\bibcite{LOL2}{14}
\bibcite{LOL3}{15}
\bibcite{LOL4}{16}
\bibcite{LOL5}{17}
\FN@pp@footnotehinttrue 
\@setckpt{5-biblio}{
\setcounter{page}{113}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{20}
\setcounter{totalfigure}{33}
\setcounter{totalbib}{17}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
